spring.datasource.url=jdbc:mysql://root:jK6dmHWfBbkRiRKhCqcL@containers-us-west-86.railway.app:6051/railway
spring.datasource.username=root
spring.datasource.password="jK6dmHWfBbkRiRKhCqcL"
spring.jpa.hibernate.ddl-auto = update
server.port = 8040